#Insumos para pruebas
url = https://trello.com

#Cruce de navegadores
firefox = false
chrome = false
edge = false
internetExplorer = true

#Capturar evidencia
imagen = false
video = false

#Envio de evidencia
correoOrigen = test@test.com.mx
correoDestino = destino@gmail.com
correoCC = ccopia@gmail.com
correoCCO = ccoculta@gmail.com

#Datos de acceso
usuario = jlcastro@outlook.com
password = Jose.Castro2020